export MYSQL_DB="rcs_db"
export MYSQL_USER="root"
export MYSQL_PASSWD="root"
export MYSQL_HOST="tcp(192.168.3.6:3306)"
export RCS_CONCURRENCIA="true"
export RCS_PATH_BACKEND="./rcs_backend"
export RCS_PATH_LOG="./logs/"
export RCS_PATH_STOP="./stopBackend.sh"
